# Source: https://github.com/fffaraz/docker-qt/blob/master/Dockerfile.win64d

FROM biltudas1/mxe:latest

WORKDIR /opt/mxe

# Build Qt6 Shared
RUN make JOBS=$(nproc) qt6-qtbase MXE_TARGETS='x86_64-w64-mingw32.shared' -j$(nproc)

# Setting up Environments
ENV PATH="${PATH}:/opt/mxe/usr/x86_64-w64-mingw32.shared/qt6/bin"

RUN \
    set -eux && \
    echo $PATH && \
    ln -s /opt/mxe/usr/bin/x86_64-w64-mingw32.shared-cmake /usr/local/bin/cmake && \
    cmake --version && \
    qmake --version && \
    exit 0
